# 把 <username> <password> <cluster> <dbname> 換成自己的
MONGO_URI=mongodb+srv://heyricky81:YcpBNR0t3bbGqpJ5@cluster0.fkxd9x2.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
DEV_USER=admin
DEV_PASS=admin1234